/**************************************************************************************
实验现象：下载程序后，D1小灯循环点亮1秒，熄灭1秒。使用单片机内部定时器可以实现准确延时
		  
接线说明： (具体接线图可见开发攻略对应实验的“实验现象”章节)
		   1，单片机-->LED&交通灯模块
		   		P20-->D1
		   	
	
注意事项：																				
  
***************************************************************************************/

#include "8052.h"			 //此文件中定义了单片机的一些特殊功能寄存器
#include "def.h"
#include "isr.h"


/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void main()
{
    led0 = 0;
    led1 = 1;
	Timer0Init();  //定时器0初始化
	while (1);		
}

